{
  "name": "moestuin-verhuur",
  "version": "1.0.0",
  "description": "Een website voor het verhuren en beheren van moestuinen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "keywords": [
    "moestuin"
  ],
  "author": "paul leemans",
  "license": "ISC",
  "dependencies": {
    "@mollie/api-client": "^3.7.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "patch-package": "^8.0.0"
  },
  "overrides": {
    "@mollie/api-client": {
      "axios": "^1.0.0"
    }
  }
}
